{
  "name": "css-selector-builder",
  "version": "0.0.0",
  "description": "Developer friendly CSS selector builder API",
  "homepage": "https://github.com/k3nsei/css-selector-builder",
  "bugs": {
    "url": "https://github.com/k3nsei/css-selector-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3nsei/css-selector-builder.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Piotr Stępniewski",
    "email": "k3nsei.pl@gmail.com",
    "url": "https://github.com/k3nsei"
  },
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "parcel build ./src/index.ts --cache-dir .cache/parcel",
    "build:watch": "parcel watch ./src/index.ts --cache-dir .cache/parcel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "echo \"to be implemented\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "types-check": "tsc --noEmit",
    "types-check:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@parcel/validator-typescript": "2.0.0-nightly.427",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.10",
    "husky": "4.3.0",
    "jest": "26.6.0",
    "lint-staged": "10.4.1",
    "parcel": "2.0.0-nightly.425",
    "prettier": "2.1.2",
    "prettier-plugin-organize-imports": "1.1.1",
    "prettier-plugin-packagejson": "2.2.6",
    "ts-jest": "26.4.1",
    "typedoc": "0.19.2",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": "please-use-yarn",
    "yarn": "1.22.10"
  },
  "targets": {
    "main": {
      "context": "node",
      "outputFormat": "commonjs",
      "isLibrary": true
    },
    "module": {
      "context": "node",
      "outputFormat": "esmodule",
      "isLibrary": true
    },
    "browser": {
      "context": "browser",
      "outputFormat": "esmodule",
      "isLibrary": true
    }
  }
}
